Pag. 199. text. 1. 1. pro ἐπιδεῖς leg. ἐπιθείς.

Ead. ibid. l. 9. pro ἔπάντουν leg. ἐπάτουν.

Pag. 200. text. l. 8. post διδαχθεὶς comma poni jubet Fritzsch. 1. l.
p. 192.

Ead. ibid. l. 1ο. pro ὁρῷν leg. ὁρῶν.

Pag. 204. Varr. Lectt. I. 13. pro ἀναίσχυντον Ieg. ἀναίσχυντον.

Pag. 205. text. l. penult. post Ιᾢζθὸμην comma poni jubet Fritzscla.
l. l.. p. 159.

End. Varr. Lectt. 1. 10. pro alterutrum leg. alterutram.

Pag. 209. text. l. 14. pro εἷςκόμιζον leg. εἶςεκὸμιζον.

Pag. 210. Varr. Lectt. 1. 8. pro in leg. in. (ineunte).

Pag. 211, Varr. Lectt. l. 11. pro φορρἐῖας leg. φορβειᾶς.

Pag. 212. text. l. 2. pro συνήθος leg. συνήθους.

Pag. 214. Varr. Lecu. 1. 5. post patavi insere: Antea legabatur
καὶ πάντων.

Pag. 215. Vax-r. Lectt. 1. 6. pro ἄηται leg, ἇ-ηται.

Pag. 216. text; l. 11. pro ἐπαλείφαοα leg. ἐπαλείψασα.

Ead. Varr. Lectt. l. 4. pro ἕνθον leg. ἔνδον.

Pag. 218. Varr. Lectt. 1. 15. pro ‘12an leg. ι’.(2ςπε9.

Pag. 222. text. 1. penult. Pro ἔπικλωσμένην leg. ἔπικεκλ.

Ead. Varr. Lectt. l. 4. pro Equam.. leg, Εἶιιιαρμι,

Pag. 225. text. 1. ὃ. pro ᾄδουσιν scribendum censet Fritzsch‚ 1. l.
p. 204. ᾄδωσιν.

Pag. 225. text. l. 1. αὐτὸς μὲν τὴν etiam Frz'tzsclzio placuit 1. l. p.
192. et mox βιάσεσθαι pro βιάζεσθαι.

Pag. 228. Varr. Lectt, l. ult. post ipsum dele comma.

Pag. 230, Varr. Lectt. l. 4. pro pcnugczmjon leg. μεταμελήσει.

Pag. 231. Varr. Lectt. l. 5. pro παρὰ μάθοιιιιι leg. παρᾲ-μᾴθοιμι.

Eag. 254. text. l. 2. pro σιὸῆρας leg. σιδηρᾶς.

Pad. Varr. Lectt. l. 6. pro ἓγκολεισάμενος leg. ἕγκλ,

Ead. ibid. l. 9. pro προςιὶγματος leg. προςτιέγματος,

Pag. 237. Varr. Lectt. l. 4. post Edd. insere et.

Pag. 258. Varr. Lectt. l. 5. pro Frag. leg, Trag-

Pag. 241. Varr. Lectt. 1. 5. post affixam pone siguum„-

Pag. 245, text. 1. 12. pro Στο·ὶ’κὸς leg. Σεωῒκὸς.

Pag. 2.·6, Varr. Lectt. l. 8. post Scholio dele comma.

Pag. 248. Vers. col. 1. l. 7. dele in,

Pag. 252. text. l. 10. ante'uaz οὗτοι comma delet Fritzsclt. l.1.
p. 85.

End. Varr. Lectt. 1. 4. pro ἐπ leg. ἐπ.

Pag. 254. text. l. 5. pro γε ΓνιἸΖεσΙι. 1.1. p. 192. legi jubet τε.

Fad V.arr Lectt. 1. 5 post 0. poue signum,‚.

Pag. 256. text. l. 6. post νέκταρ pone interrogationis notam.

