Pag 151.Varr.1.ectt 1.12 post Heliodon' dele comma.

Pag.152.Varr.Leczt.1.7. pro provocantis leg,- ..provocantes

Ead. ibid. 1, 12. pro κατάμαλαττε leg .καταμα’λαττε.

Pag.153. text. 1. 1. post imfimo] pone comma, sed post μᾶλλον
dele colon.

Ead. ibid. 1. 8, post ἔχεις comma deleri jubet Fritzsclz. l. 1. p. 204.

Pag. 155. text. l. 10. pro ἕπιτεροῃιείἠν leg. ἓπτερωμένην,

Ead. Varr. Lectt. 1. 6. post sola dele puuctum.

Pag. 157. text. 1. 5. pro αῦτὴν leg. αὐτὴν.

Pag. 153. text, 1. 7. pro ἕστῶτα leg. ἑστῶτα.

Ead. ibid. l, 8. pro οἰ leg. οἱ.

Pag. 160. text. l. 4. pro titolata) leg. οἶτρίπτῳ,

Ead. xa1r.Lectt.1 15. pro ῥυτηοι. leg. ὀυτῆοι siue jota.

Pag. 165. text. 1, .pro τὼν 163. τῶν.

Pag.164. text. Lo 5. pro av, ιν leg. ατ,

Pag. 166. text. l. 7. post παρασκευάζεις dele comma.

Pag. 1137. Varr. Lectt. l. 4. pro σκεύη Jeg. σκεύη.

Ead. ibid. l. 8. pro οὗτοι 163. οὗτοι.

Ead. ibid, l. 15. pro ἕξω leg. ἔξω.

Ead. vers. col. 2. l. 4. pro armi leg. anui.

Ead. ibid, l. G. pro acurate 163. accurate.

Pag. 169. text. 1. 12. post τραῦμα dele comma.

End. Varr. Lectt. 1. 2. post vulgatam dele comma.

Pag. 170. text. 1. 11. pro οἴσομεν 163. οἴσομεν. Grave Reitz. οἲσωμεν.

Pag.171‚ text. l. 5. pro ἐνοούμενος leg. ἐννοούμενος.

Ead. ibid. 1. 8. pro εἴχετο leg. εἴχετο.

Pag 175, Varr. Leon, l. 9. pro ὥς :tegni leg. ὦςπερεῖ.

Ead. ibid. l. 11. pro μερῷ leg. μηρῷ.

Pag. 176, Vax-r. Lectt. 1. penult. post. ἐκεῖνον. (1616 51311111111.

Ρη3. 177. Varr. Lectt. l. 2. pro προςταξάσας leg. προςταέιὶσης.

Png. 178. Varr. Lectt. l. 1. pro εἷς leg. εἷς, itidem versu. sequente.

Ead. vers. col. 1, l. 7. post admiscuit dele comma.

Ead. ibid. 1, penult. pro sua leg, suae,

Pag. 180. Vers. col. 1. 1, 15. pro onus leg. onus.

Ρ33.18’4. text. 1, 7. pro αῡτους leg. αἰτοὺς.

Ead, ibid l 12. pro χιιμιῖ 163.χσιιαὶ.

Ead. ibid. l. 15. pro ἐκ163.ἐς.

Pag. 191.V.arr Lecti. 1. .p10 suspicata leg. suspicatur

Pag. 192. Vnam Lectt. 1. penult. pro ὁόεὐου leg docum

Pag. ¹93· Varr. Lectt. l. 7. pro τινός leg. τινὸς.

Pag. ¹95· text· l. 1. pro ἰθείπνουν leg. ἐδείπνουν.

Ead. Varr. Lectt. l. 6. pro addit 163. addidit.

Pag. 196. Vers. col. 1. l. penult. pro Deum leg. Deam.

 

 

