End.

¹. 4ο. text. l. 14. pro ἕωρακέναι ι
«ν. 544. text. l. 4, ἔκτοθεν μὲν probat etiam Fritzsclz. l. 1. p. 174.
, 545. Varr. Lectt. l. 2. leg. abest,

Ead.
· 546. vanu. Lectt. l. 1. pro ὃιαςκοπεῖσθαι leg. ὃιασκ.

-. 549. text. l. 8. pro κωὶ leg. καὶ.

. 552. Varr. Lectt. l. 4, pro ιῖναπέπτιται leg. ἀναπέπταται.
· 556. text. 1. ult, leg. Mlnvmae.

text. 1. ιι. verba πρό γε τούτου explanat Fritzsch. l. 1. p.
¹09· tenuius vituperans Gesneri interpretationem, tan-
dem hene cum ipsius sententia convenientem.

. 330. Varr. Lectt. l. 16. pro Μενελάω leg. Μενελάῳ.
. 534. text. l. 7· pro μου καὶ malle videtur Fritzsclz. l. l. p. 195,

κᾷμοῦ σὺ.

. Varr. Lectt. 1.8. post Optalivo pone semicolon.
. 555. text. 1. ult. formulam (ἱναιιινή-σω σε bene illustrat Frz'tzsclz.

l. l. p. 193.

. 357. text. l. 7. verba v]- ὅ, τι ¹1 inova etc· defendit et explicat

Fritzsclz. l. l. p. 151⁷*- sq.

. 542. Varr. Lectt. l. 5. post. vas-[etate dele punctum.
ο

Ἤ. ἕως).

Vers. col. 1. l. 11. dele ,να-η

