Pag.

257. text. l. 5. post ὁρᾷς interrogatIOnis notam poni jubet
Fritzselz. l.v 1. p. 96. ⁷

, 258. Varr. Lectt. 1. 7. pro προῦσεσθαι leg. προὺσεσθαι,

. 259. text. 1, 5. de verbis ,Ἀρξαι δ’ οὖν ποτέ consentit mecum

Fritzsclz. 1. 1. p, 192.

Pw. 270. text. l. 8. pro ῥιὲδιον leg. ῥᾴδιον. ³

Ead.
Ead.
Pag-
Pag-
Pag.
Pag.

Pa g.

Pag.

Pag.

. ibid. l. penult. pro ἔμφρονος leg. ἔμφρονος,
. 271. Var1·.Lectt, l. 5. pro ἄλλῃ leg. ἄλλῃ.

. ibid. 1, ult. pro Icaron. leg. Icarom,

. 275. Varr. Lectt. 1, 7. pro quoddammodo leg. quodammodo.
. 271). vers, col. 1. l. 15. pro [licendis leg. lucentis,

, 230. text. 1. 10. pro δὲ τι leg. δέ τι.

. 281. Varr, Lectt. l. 6. pro 2955. leg. 2955.

. 283. Varr. Lem. 1. penult. post prioribus dele comma.

. 284. text. .l. 2. pro ᾇποςφενδονῶντες leg. ἄποοφ.

. 287. text. 1. 4. pro ἕδος leg. ἔθος.

. Varr, Lectt. 1. 4. pro afizerrccyyz'htoe leg, αὐτεπαγγέλτοις. -

. 292. Varr. Lecta. l. 18. pro εἶπείρον leg. ἄπείρονζ

. 295. Varr. Lectt. l. 5. pro Τιιν. leg. Far.

Ead.
. 293. Vers, col. 2. l. 5. post navigabat insere nisi.
. 502. text, l. G. pro μηχανῇ leg. μηχ.

. 505. 1811181. 15. pro ἐποτιέὑετο leg. ἐπορν.

Ead.
. 3⁴³5. Inscript. leg, AAEA'TPJ'JLN.

. 506. Varr. Lectt. 1. 6. pro ιῖναπηὸὦςὴς. ἀναπηδῶν.
. 507. Varr. Lectt. l. 1. pro (2erva leg. ἀνύειν.

Ead.

. 508. text. l. 2. pro ΐππως leg. ἵππος.

Ead.

. 511. text, l. 7. de verbis: Ἀκούεις τινὰ ΙΙυθαγόραν assentiun-

ibid. l. 8. post πᾶς poue comma loco coli.

Varr. Lectt. l. 4. leg. τυμβωρύχε.

ibid. l. 14. pro ἀνθρωπὶκῶς leg. ἀνθρωπικῶς.
ibid, l. 4. post νῦν comma delet Frz‘tzsclz. 1. l. p. 154.

Fritzsclz. 1. 1. p 192.

Varr. Lectt. l. 11. pro Vel-ho heg. Verba.

Vers. col· 1. l. 4. pro quidam leg. quidem.

515. Varr. Lectt. 1. 2. pro ,Πυθαγόρα leg. ΙΙυθαγόρᾳ,

516. Vers. col. 1. l. 5. pro illus leg. illias.

521. Varr. Lectt. l. 5. uuum s. dele.

525. text. l. 10. ὅςας 11111111 111 ὅσας.

526. text. l. 12. post πλούσιος insere ἐς.

527. text. 1. 5. de verbis ὃ τὸ τρύβλιον περιλείχων etc. agit
Fritzsclz. l. l. p. 98, sq.

529. text. 1.1. pro σοι. recte σοὶ 58111111 Fritzsclz. 1. 1. p. 112.

 

