Pag. 76. text. l. 5. pro ἆμφΐβολον leg. ἀμφ.

Pag. 77. text. l. 11. pro ἕως leg. ἕως.

Pag. 78. text. l. 10. pro οὐκέθ’ leg. σῦκέθ·’.

Ead. Vers- col. 1. l. 2. pro pler-are leg. plorare.

’ Pag. 79. Vers. col. 1. 1. 5. pro aedas leg. aedes.

Ead. ibid. l. penult. pro vac-nefasta leg. vacuefacta.

Pag. 85. Vers. col. 2. 1. 5. pro [rastra leg. frusta.

Pag. 86. Vers. col. 2. 1. 6, post sunt dele comma.

Ead. ibid. l. ult. pro frustra iterum lege fra-sta.

Pag, 257. text. l. 5. pro ἕω leg. ἕω.

Png. 9 1. text. l. 9. pro ἕκαστα leg. ἕκαστα.

Pag. 9¹· Vers. col. 2. 1. 9. pro sua leg, tua.

Pag. 93. text. l. penult. pro εἷςγιέσθαι leg. εἰργάσθαι.

Pag. 94. Vers. col. 2. l. 1. pro perigrinatur leg. peregrinatur.

Pag. 97. Vers. col. 2. l. ult, pro victorum leg. vinctorum.

Pag. 98. text, l. 7. pro αὑτὸν in Reitz. Ed. male αὗτὸν legebatur.

Ead. ibid. l. 10. pro ἕκαστα leg. ἕκαστα.

Pag, 100. text. 1. 5. pro ὣς leg. ὥς.

Pag. 103. text. l. 7. prb ἇφίηοιν leg. ἀφίησιν.

Ead, ibid. 1. 12. pr εῖ leg. εἴ.

Pag. 104. text. 1. 5. pro 1922‘359 leg. θείης.

Pag. 108. text. 1. 8. pro ποιεῖς leg. ποιεῖς.

Pag. 112. text. 1. 5. pro εὗ leg. εἰ.

Ead. Varr. Lectt. l. 1. voces: et Gorl. uncinis include.

Pag. 116. text. 1. 4. χρυσᾶς τε (pro γε) praefert Fritzsclz. Ι. Ι. p. 125.

Ead. ibid. 1, 6. pro οὗτος leg. οὕτως,

Ead. vers. col. 1. l. 1. pro Bosporanarum leg. Bo-sporanoram.

Pag. 119. text. l. 9. pro agnda leg. κέρδει,

Pag. 120. text. l. 10. pro Σκύδας leg. Σκύθας.

Pag. 121. text. l. 2. pro ὅν leg. ὅν.

Ead. ibid. l. 9. pro καταλελοίηε leg. κατοιήελοίπει.

Pag. 125. text. l. ult. pro οἴδα leg. ἤδη.

Pag. 127. Varr. Lectt. 1. 2. pro Ταῦ. leg. Tul.

Pag. 128. text. 1. 1. pro γοῦν mavult Fritzsclz. 1. l. p. 191, δ’ οὖν.

Pag. 130. text. l. 1. pro Ζιοίννης leg. Σισίννης.

Pag, 131. text. 1. 12. pro ὅπλα leg. ὅπλα.

Pag. 156. text. 1. 1. pro κύλικος leg. κύλικος.

Ead. ibid. 1. 6. post ἴσθι poue comma, deleto colo.

Pag. 137. text. 1. 7. pro κᾲγὼ leg. κᾷγώ. '

Ead. Varr, Lectt. l. 5. post Θετταλοὺς pone siguum]-

Pag. 145. text. l. 1. pro ΙΙοῖ Frilzsclz, l. 1. p. ¹9²· legi jubet Ποῦ.
At vid. Adnot. Toni. ej. p. 507.

Pag. 144. Varr. Lectt. l. 4. pro 2. 185. 72.

