Pag.
End.
Pag-

Pag,
Pag.
Pag.
Em,

l'ag,

. πο. text. 1. 5. pro ἐπιδείξαι leg. ἐπιδεῖξαι.

⁷. 21. text. l. 8. idem, qnod ego, sed paullo confidentius, con-

jecit Fritzsslz. Quiestst. p. 191. τὰ πασῶν.
. 25. Varr. Lectt. l. 5. pro motum leg. modum.

«ν, 26. text. 1. 14. post πεποιημένα restitue colon, et deinceps post

τὸ dele interpunctionem,

27. [ext. l. 1. leg. οὗτοι pro ουτοι,

Varr. Lectt, l. 17. pro ἕρεισμαωτέρα leg. ἰρασμιώτερα,

2-5. text. 1. 11. conj. Falstzclz. Quaestst. p. 122. τοῖς τε pro
τοῖς γε, ut jam ego rescripseram.

31. text. 1. 11. pro τιερίθειη leg, περιθείη.

52. text. l. ult. pro τε scribendum videtur δὲ.

34. Varr. Lectt. l. 5. pro Il-Iarc. leg. JIarr,

Vers. col. 2. l. 6. pro eum leg. cum.

55. text. 1. 10. pro ἁνατειιόμιείἠν leg. ἀνατ.

End, ibid. l, ult. pro εΙῙξίου leg. ²115.

Ead. Varr. Lectt. 1. 2. pro Clzerz'd. leg. Clzarid.

pag· 39. text, l, ult, pro (259thth leg. οὗρ.

Pag. ἕω. Vel-s. col, 1. l. 5 pro mulierem leg. mulierum.

Pag. 43. text. 1. 15. τυγχάνῃς etiam probat Fritzsclz. Quaestst. p. 212.
End, Varr. Lectt. l. 2. leg. Super-scripta una voce.

Pag. 46. text. 1, ult. pro ὖπορθιιυμάσετιιι, leg. ὗπερθ.

Pag. 51. text. 1. 2. pro εἴποι, leg. εἴποι.
End. ibid. 1, 8. pro ἐι·ορλοὺ,ιιειόν leg. ἐνοχλ-
End. ibid. l. 14. pro ὗπερβολαὶς leg, -ιιῖς,
Ead, vers. col. 2. l. ult. pro uon leg. ne.

Pag.55. text. l. 2. dele σὺ.

End.

Pag

ibid. l. s). pro τάς τε Fritzsclz. Quaestst. p. ¹3¹· legit τάς γε.
. 54. Varr. Lectt. Ι. 4. pro B. r. leg. B. 1.

Png. 5 ³. text. 1.6. τίς ιῖγιόεἷ correxit etiam Fritzsclz. Quaestst. p. 156.

Pag

. 55. text. l. 1. lege ὦ sine jota.

Pag. Ο-ι. text. 1. 3. pro Οὔ leg. οὗ.

Ead
Ead

. ibid. 1, ιι. καὶ pro ἢ probat etiam Frz'tzsclz. Quaestst. p. 205.
. Vax-r. Lectt. 1. penult. pro Impecsecto leg. Imperf.

Pag. 61. text. l. t). pro εἴτ’ leg. εἶτ’.
Pag, 62. text. 1. 11 εἴτεὃ αὐτῷ placuit etiam Fritzsch. l. l. p. 191,

Pag. 64. text. l. 5. pro εἶ’ γε leg. εἴ γε, x
Ead. ibid. l. 8. pro ἆγαθοὺς leg, 1³17.

Pag
Pag

Pag.
Pag.

,6:3. text. l, ιι). pro ἅμα leg. ἅμα.

, 07, Vers. col. 1, l. 5. pro praestantiores leg. -ἰε,
7⁰· text. l. 12. pro Εἰ leg. Εἴ.

74, text. 1. 2. pro τᾶλλα leg. τᾶλλα.

Png. γὸ, varr. Lectt. l. ιο. post ἀστεῖον dele signum}

